httpaddr = "0.0.0.0"
httpport = 5060
runmode ="prov"
autorender = false
recoverpanic = false
CopyRequestBody = true

# 向配置管理注册的名字
appname = app_im_buddys

# 控制台日志
consoleLog = 1

# 日志级别
logLevel = "debug"

# push 服务地址
#pushAddress = "http://xxxxx"

# 机房id
groupId = 105

# zookeeper 地址
# 优先读取/data/services/common_conf/vip_zookeeper.conf
zk_addr = 106.38.255.199:2181
